name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.7"
resolution: 480
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  norm:
    name: normalize
    abbr: norm
    type: Numerical
    min: 0
    max: 100
    default_value: 86
    is_flag: true
    flag: P
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  mod+:
    name: modulation plus
    abbr: mod+
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
  dir:
    name: direct
    abbr: dir
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - off
    - on
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
exp_selectors:
- dyn
- pitd
- clr
- eng
- vel
- vol
- atk
- dec
- gen
- bre
exp_primary: 5
exp_secondary: 1
key: 0
time_signatures:
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
tempos:
- position: 0
  bpm: 150
tracks:
- singer: 重音テト OU用日本語統合ライブラリー
  phonemizer: OpenUtau.Plugin.Builtin.JapanesePresampPhonemizer
  renderer_settings:
    renderer: WORLDLINE-R
  track_name: Track1
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - ""
  - エッジ - Vocal fry
  - 力み - Strain
  - 叫び - Shout
  - 囁き - Whisper
  - 弱 - Weak
  - 滑らか - Smooth
voice_parts:
- duration: 21120
  name: New Part
  comment: ""
  track_no: 0
  position: 0
  notes:
  - position: 1920
    duration: 240
    tone: 67
    lyric: wa
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2160
    duration: 180
    tone: 67
    lyric: n
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 113.333336
  - position: 2340
    duration: 180
    tone: 67
    lyric: wa
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2520
    duration: 120
    tone: 67
    lyric: n
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 79.166664
  - position: 2640
    duration: 240
    tone: 63
    lyric: to
    pitch:
      data:
      - {x: -25, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 58}
    phoneme_overrides:
    - index: 0
      preutter_delta: -6.6666665
      overlap_delta: 54.166668
  - position: 2880
    duration: 120
    tone: 67
    lyric: yu
    pitch:
      data:
      - {x: -25, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3000
    duration: 180
    tone: 63
    lyric: e
    pitch:
      data:
      - {x: -57.5, y: 40, shape: io}
      - {x: 55.833332, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 100.833336
  - position: 3180
    duration: 240
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -25, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 104
      preutter_delta: -28.333334
      overlap_delta: 25.833334
  - position: 3420
    duration: 240
    tone: 66
    lyric: ro
    pitch:
      data:
      - {x: -58.333332, y: -20, shape: io}
      - {x: 171.66667, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 239
      overlap_delta: 129.58333
  - position: 3840
    duration: 120
    tone: 64
    lyric: shi
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 41.5
  - position: 3960
    duration: 120
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 11.666667, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 47.5
  - position: 4080
    duration: 120
    tone: 68
    lyric: o
    pitch:
      data:
      - {x: -70.833336, y: -40, shape: io}
      - {x: 94.166664, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 50
      overlap_delta: 58.333332
  - position: 4200
    duration: 120
    tone: 68
    lyric: u
    pitch:
      data:
      - {x: 0.8333333, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 8.75
      overlap_delta: 37.5
  - position: 4320
    duration: 60
    tone: 62
    lyric: shi
    pitch:
      data:
      - {x: -25, y: 60, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4380
    duration: 120
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -25, y: 10, shape: io}
      - {x: 67.5, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 21.666666
  - position: 4500
    duration: 60
    tone: 61
    lyric: o
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 10
      overlap_delta: 29.166666
  - position: 4560
    duration: 60
    tone: 61
    lyric: u
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 20
  - position: 4620
    duration: 150
    tone: 63
    lyric: to
    pitch:
      data:
      - {x: -25, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 72}
    phoneme_overrides:
    - index: 0
      preutter_delta: -17.5
      overlap_delta: 1.6666666
  - position: 4785
    duration: 15
    tone: 62
    lyric: chu
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 14
  - position: 4815
    duration: 45
    tone: 62
    lyric: shu
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 7.5
  - position: 4860
    duration: 120
    tone: 62
    lyric: o
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -15
      overlap_delta: 9.166667
  - position: 4980
    duration: 180
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -43.333332, y: -20, shape: io}
      - {x: 142.5, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -26
      preutter_delta: 5.8333335
      overlap_delta: 20.416666
  - position: 5160
    duration: 120
    tone: 64
    lyric: n
    pitch:
      data:
      - {x: 5, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 54.166668
  - position: 5760
    duration: 120
    tone: 62
    lyric: shi
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 27.333334
  - position: 5880
    duration: 120
    tone: 62
    lyric: a
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: -8.333333, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -29
      overlap_delta: 32.083332
  - position: 6000
    duration: 90
    tone: 64
    lyric: o
    pitch:
      data:
      - {x: -95.833336, y: -20, shape: io}
      - {x: 44.166668, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -13
      preutter_delta: 20
      overlap_delta: 55.416668
  - position: 6090
    duration: 60
    tone: 64
    lyric: u
    pitch:
      data:
      - {x: 0.8333333, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 8.75
      overlap_delta: 37.5
  - position: 6150
    duration: 60
    tone: 62
    lyric: shi
    pitch:
      data:
      - {x: -25, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6210
    duration: 150
    tone: 61
    lyric: a
    pitch:
      data:
      - {x: -25, y: 10, shape: io}
      - {x: 67.5, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 21.666666
  - position: 6360
    duration: 90
    tone: 61
    lyric: o
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 10
      overlap_delta: 29.166666
  - position: 6450
    duration: 60
    tone: 61
    lyric: u
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 20
  - position: 6510
    duration: 180
    tone: 63
    lyric: to
    pitch:
      data:
      - {x: -25, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 70}
    phoneme_overrides:
    - index: 0
      overlap_delta: 7.5
  - position: 6705
    duration: 15
    tone: 63
    lyric: chu
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 14
      overlap_delta: 4.714612
  - position: 6735
    duration: 45
    tone: 63
    lyric: shu
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 10
      preutter_delta: 7.5
  - position: 6780
    duration: 180
    tone: 63
    lyric: o
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -3
      overlap_delta: 9.166667
  - position: 6960
    duration: 240
    tone: 66
    lyric: a
    pitch:
      data:
      - {x: -62.5, y: -30, shape: io}
      - {x: 143.33333, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -26
      preutter_delta: 5.8333335
      overlap_delta: 49.583332
  - position: 7200
    duration: 180
    tone: 66
    lyric: ro
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 174
      overlap_delta: 54.166668
  - position: 7560
    duration: 120
    tone: 61
    lyric: ri
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7680
    duration: 180
    tone: 60
    lyric: a
    pitch:
      data:
      - {x: -56.666668, y: 10, shape: io}
      - {x: 67.5, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 45
  - position: 7860
    duration: 120
    tone: 60
    lyric: n
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 8.333333
      overlap_delta: 71.666664
  - position: 8010
    duration: 30
    tone: 61
    lyric: to
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 29
      preutter_delta: 10.166667
  - position: 8070
    duration: 270
    tone: 61
    lyric: ho
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 8.333333
  - position: 8340
    duration: 120
    tone: 63
    lyric: u
    pitch:
      data:
      - {x: -128.33333, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 86.666664
  - position: 8460
    duration: 180
    tone: 64
    lyric: chi
    pitch:
      data:
      - {x: -25, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 62
      overlap_delta: 37.5
  - position: 8640
    duration: 180
    tone: 64
    lyric: e
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 29.166666
  - position: 8820
    duration: 180
    tone: 64
    lyric: n
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 59.166668
  - position: 9480
    duration: 240
    tone: 63
    lyric: wo
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 9720
    duration: 120
    tone: 62
    lyric: o
    pitch:
      data:
      - {x: -139.16667, y: 10, shape: io}
      - {x: 59.166668, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 135
  - position: 9840
    duration: 240
    tone: 65
    lyric: tsa
    pitch:
      data:
      - {x: -25, y: -30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: -14.166667
      overlap_delta: 30
  - position: 10080
    duration: 120
    tone: 63
    lyric: i
    pitch:
      data:
      - {x: -130, y: 20, shape: io}
      - {x: 60, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 67.5
  - position: 10320
    duration: 120
    tone: 64
    lyric: shi
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: -9.166667
      overlap_delta: 33.695652
  - position: 10440
    duration: 120
    tone: 64
    lyric: a
    pitch:
      data:
      - {x: -71.666664, y: 0, shape: io}
      - {x: -8.333333, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 7
      overlap_delta: 27.916666
  - position: 10560
    duration: 120
    tone: 66
    lyric: o
    pitch:
      data:
      - {x: -115.833336, y: -20, shape: io}
      - {x: 80.833336, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 2
      preutter_delta: 20
      overlap_delta: 55.416668
  - position: 10680
    duration: 60
    tone: 66
    lyric: u
    pitch:
      data:
      - {x: 0.8333333, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -25
      preutter_delta: 8.75
      overlap_delta: 37.5
  - position: 10740
    duration: 120
    tone: 64
    lyric: shi
    pitch:
      data:
      - {x: -25, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 20.833334
  - position: 10860
    duration: 120
    tone: 63
    lyric: a
    pitch:
      data:
      - {x: -25, y: 10, shape: io}
      - {x: 67.5, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -27
      overlap_delta: 21.666666
  - position: 10980
    duration: 60
    tone: 63
    lyric: o
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -6
      overlap_delta: 46.25
  - position: 11040
    duration: 60
    tone: 63
    lyric: u
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 2.9166667
      overlap_delta: 20
  - position: 11100
    duration: 180
    tone: 65
    lyric: to
    pitch:
      data:
      - {x: -25, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 73}
    phoneme_overrides:
    - index: 0
      overlap_delta: 20.833334
  - position: 11325
    duration: 15
    tone: 64
    lyric: chu
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 14
  - position: 11355
    duration: 45
    tone: 64
    lyric: shu
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 10
      preutter_delta: 7.5
  - position: 11400
    duration: 60
    tone: 64
    lyric: o
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -3
      overlap_delta: 9.166667
  - position: 11460
    duration: 180
    tone: 67
    lyric: a
    pitch:
      data:
      - {x: -62.5, y: -30, shape: io}
      - {x: 143.33333, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -26
      preutter_delta: 5.8333335
      overlap_delta: 22.083334
  - position: 11640
    duration: 120
    tone: 67
    lyric: n
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 15.416667
      overlap_delta: 66.666664
  - position: 11760
    duration: 360
    tone: 64
    lyric: ri
    pitch:
      data:
      - {x: -25, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 12120
    duration: 180
    tone: 68
    lyric: tsu
    pitch:
      data:
      - {x: -25, y: -40, shape: io}
      - {x: 24.999989, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: -67.5
      overlap_delta: 37.5
  - position: 12300
    duration: 300
    tone: 61
    lyric: o
    pitch:
      data:
      - {x: -90.833336, y: 70, shape: io}
      - {x: 152.5, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -48
      overlap_delta: 57.5
  - position: 13080
    duration: 180
    tone: 62
    lyric: chu
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 4.1666665, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 13260
    duration: 60
    tone: 61
    lyric: u
    pitch:
      data:
      - {x: -134.16667, y: 10, shape: io}
      - {x: -32.5, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 76.666664
  - position: 13335
    duration: 15
    tone: 65
    lyric: ka
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 14
      preutter_delta: 2.6666667
  - position: 13365
    duration: 135
    tone: 65
    lyric: ha
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 8.333333
  - position: 13500
    duration: 60
    tone: 62
    lyric: e
    pitch:
      data:
      - {x: -71.666664, y: 30, shape: io}
      - {x: 55, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 46.25
  - position: 13560
    duration: 120
    tone: 62
    lyric: n
    pitch:
      data:
      - {x: 11.666667, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -35
      overlap_delta: 6.25
  - position: 13680
    duration: 120
    tone: 64
    lyric: chi
    pitch:
      data:
      - {x: -25, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: -33.125
  - position: 13800
    duration: 180
    tone: 62
    lyric: e
    pitch:
      data:
      - {x: -43.333332, y: 20, shape: io}
      - {x: 98.333336, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -17
      overlap_delta: 29.583334
  - position: 13980
    duration: 180
    tone: 62
    lyric: n
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 67.5
  - position: 14400
    duration: 240
    tone: 63
    lyric: sha
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 13.166667
      overlap_delta: 45.666668
  - position: 14640
    duration: 240
    tone: 66
    lyric: n
    pitch:
      data:
      - {x: -70, y: -30, shape: io}
      - {x: 117.5, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 88.333336
  - position: 14880
    duration: 180
    tone: 62
    lyric: sha
    pitch:
      data:
      - {x: -25, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: -21.666666
      overlap_delta: 24.166666
  - position: 15060
    duration: 120
    tone: 61
    lyric: n
    pitch:
      data:
      - {x: -130.83333, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 57.5
  - position: 15180
    duration: 240
    tone: 63
    lyric: to
    pitch:
      data:
      - {x: -25, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 79}
    phoneme_overrides:
    - index: 0
      preutter_delta: -8.333333
      overlap_delta: 26.666668
  - position: 15420
    duration: 180
    tone: 67
    lyric: shi
    pitch:
      data:
      - {x: -25, y: -40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: -45
      overlap_delta: 11.666668
  - position: 15600
    duration: 180
    tone: 67
    lyric: n
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 59.166668
  - position: 15780
    duration: 240
    tone: 65
    lyric: shi
    pitch:
      data:
      - {x: -25, y: 20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: -22.5
      overlap_delta: 15.833333
  - position: 16020
    duration: 300
    tone: 65
    lyric: n
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 86.666664
  - position: 16560
    duration: 240
    tone: 64
    lyric: ra
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 40.666668
      overlap_delta: 41.166668
  - position: 16800
    duration: 240
    tone: 67
    lyric: n
    pitch:
      data:
      - {x: -69.166664, y: -30, shape: io}
      - {x: 131.66667, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 81.666664
  - position: 17040
    duration: 180
    tone: 63
    lyric: ra
    pitch:
      data:
      - {x: -25, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: -36.666668
      overlap_delta: 14.999999
  - position: 17220
    duration: 120
    tone: 65
    lyric: n
    pitch:
      data:
      - {x: -63.333332, y: -20, shape: io}
      - {x: 48.333332, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 69.166664
  - position: 17340
    duration: 180
    tone: 61
    lyric: to
    pitch:
      data:
      - {x: -25, y: 40, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 71}
    phoneme_overrides:
    - index: 0
      overlap_delta: 32.5
  - position: 17550
    duration: 30
    tone: 63
    lyric: ti
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 29
      preutter_delta: 16.333334
  - position: 17610
    duration: 90
    tone: 63
    lyric: hi
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 9.166667
  - position: 17700
    duration: 180
    tone: 63
    lyric: e
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 31.666666
  - position: 17880
    duration: 360
    tone: 63
    lyric: n
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 6.6666665
      overlap_delta: 74.166664
  curves: []
wave_parts: []
