name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.7"
resolution: 480
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  norm:
    name: normalize
    abbr: norm
    type: Numerical
    min: 0
    max: 100
    default_value: 86
    is_flag: true
    flag: P
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  mod+:
    name: modulation plus
    abbr: mod+
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
  dir:
    name: direct
    abbr: dir
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - off
    - on
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
exp_selectors:
- atk
- brec
- clr
- eng
- voic
- vol
- atk
- dec
- gen
- bre
exp_primary: 4
exp_secondary: 5
key: 0
time_signatures:
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
tempos:
- position: 0
  bpm: 150
tracks:
- singer: 重音テト OU用日本語統合ライブラリー
  phonemizer: OpenUtau.Plugin.Builtin.JapanesePresampPhonemizer
  renderer_settings:
    renderer: WORLDLINE-R
  track_name: Track1
  track_color: Blue
  mute: false
  solo: true
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - ""
  - エッジ - Vocal fry
  - 力み - Strain
  - 叫び - Shout
  - 囁き - Whisper
  - 弱 - Weak
  - 滑らか - Smooth
voice_parts:
- duration: 13440
  name: New Part
  comment: ""
  track_no: 0
  position: 0
  notes:
  - position: 30
    duration: 120
    tone: 69
    lyric: to
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 150
    duration: 120
    tone: 69
    lyric: u
    pitch:
      data:
      - {x: -50, y: 0, shape: io}
      - {x: -20, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -88
      preutter_delta: -30.729166
      overlap_delta: 81.875
  - position: 270
    duration: 180
    tone: 69
    lyric: n
    pitch:
      data:
      - {x: -113.333336, y: 0, shape: io}
      - {x: 119.166664, y: -4.0125475, shape: io}
      - {x: 119.166664, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -95
      preutter_delta: -173.17708
      overlap_delta: 94.791664
  - position: 450
    duration: 150
    tone: 69
    lyric: fo
    pitch:
      data:
      - {x: -22.5, y: 0, shape: io}
      - {x: 24.166666, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -28
      preutter_delta: -108.958336
      overlap_delta: -24.791666
  - position: 600
    duration: 150
    tone: 69
    lyric: u
    pitch:
      data:
      - {x: -81.666664, y: 0, shape: io}
      - {x: -61.666668, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 93}
    phoneme_overrides:
    - index: 0
      offset: -133
      preutter_delta: -83.072914
      overlap_delta: 88.333336
  - position: 750
    duration: 90
    tone: 69
    lyric: n
    pitch:
      data:
      - {x: -177.5, y: 0, shape: io}
      - {x: 105.833336, y: -4.318182, shape: io}
      - {x: 105.833336, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 87}
    phoneme_overrides:
    - index: 0
      offset: -158
      preutter_delta: -139.32292
      overlap_delta: 133.54167
  - position: 900
    duration: 30
    tone: 70
    lyric: pu
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -14
      preutter_delta: 34.166668
      overlap_delta: 21.166666
  - position: 960
    duration: 60
    tone: 69
    lyric: hu
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: -6.6666665, y: 0, shape: i}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -54
      preutter_delta: 20.05747
  - position: 1020
    duration: 270
    tone: 61
    lyric: o
    pitch:
      data:
      - {x: -42.5, y: 80, shape: i}
      - {x: 75.833336, y: 20.173769, shape: o}
      - {x: 188.33333, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 98}
    phoneme_overrides:
    - index: 0
      offset: -79
      preutter_delta: -12.708333
      overlap_delta: 152.70833
  - position: 1290
    duration: 120
    tone: 61
    lyric: tsa
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 96}
    phoneme_overrides:
    - index: 0
      preutter_delta: -150.625
      overlap_delta: -22.708334
  - position: 1410
    duration: 120
    tone: 60
    lyric: o
    pitch:
      data:
      - {x: -46.666668, y: 10, shape: io}
      - {x: 85.833336, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 91}
    phoneme_overrides:
    - index: 0
      offset: -59
      preutter_delta: -46.458332
      overlap_delta: 80.625
  - position: 1530
    duration: 90
    tone: 60
    lyric: u
    pitch:
      data:
      - {x: -4.1666665, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 85}
    phoneme_overrides:
    - index: 0
      offset: -50
      preutter_delta: -95.625
      overlap_delta: 19.375
  - position: 1620
    duration: 270
    tone: 61
    lyric: me
    pitch:
      data:
      - {x: -25, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 6
      preutter_delta: -25.833334
      overlap_delta: 9.999999
  - position: 1890
    duration: 420
    tone: 64
    lyric: i
    pitch:
      data:
      - {x: -95, y: -30, shape: io}
      - {x: 85, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 97}
    phoneme_overrides:
    - index: 0
      offset: -87
      preutter_delta: -97.5
      overlap_delta: 194.58333
  - position: 2640
    duration: 90
    tone: 68
    lyric: shi
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 10, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -5
      overlap_delta: 29
  - position: 2730
    duration: 90
    tone: 65
    lyric: a
    pitch:
      data:
      - {x: -55.833332, y: 30, shape: i}
      - {x: 25, y: 0, shape: o}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -59
      preutter_delta: -36.041668
      overlap_delta: 62.708332
  - position: 2820
    duration: 60
    tone: 62
    lyric: o
    pitch:
      data:
      - {x: -50.833332, y: 30, shape: l}
      - {x: 7.5, y: 0, shape: o}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -32
      preutter_delta: -95.416664
      overlap_delta: 13.333333
  - position: 2880
    duration: 120
    tone: 60
    lyric: n
    pitch:
      data:
      - {x: -40, y: 20, shape: o}
      - {x: 44.166668, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -45
      preutter_delta: -83.333336
      overlap_delta: 60.208332
  - position: 3000
    duration: 90
    tone: 60
    lyric: nu
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 95}
    phoneme_overrides:
    - index: 0
      preutter_delta: -66.458336
  - position: 3090
    duration: 240
    tone: 59
    lyric: a
    pitch:
      data:
      - {x: -40.833332, y: 10, shape: io}
      - {x: 173.33333, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 90}
    phoneme_overrides:
    - index: 0
      offset: -56
      preutter_delta: -22.083334
      overlap_delta: 76.666664
  - position: 3330
    duration: 150
    tone: 60
    lyric: n
    pitch:
      data:
      - {x: -15, y: -10, shape: io}
      - {x: 119.166664, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 86}
    phoneme_overrides:
    - index: 0
      offset: -161
      preutter_delta: -140.625
      overlap_delta: 156.04167
  - position: 3510
    duration: 360
    tone: 66
    lyric: i
    pitch:
      data:
      - {x: -25, y: 0, shape: i}
      - {x: 120, y: -42.749763, shape: o}
      - {x: 279.16666, y: -61.21804, shape: io}
      - {x: 279.16666, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 94}
    phoneme_overrides:
    - index: 0
      preutter_delta: 18.666666
      overlap_delta: 9.999999
  - position: 3870
    duration: 300
    tone: 65
    lyric: chu
    pitch:
      data:
      - {x: -20, y: 10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 98}
    phoneme_overrides:
    - index: 0
      preutter_delta: -147.91667
      overlap_delta: -20.416666
  - position: 4200
    duration: 30
    tone: 65
    lyric: ka
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 14.166667, y: -0.45454547, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 28
      preutter_delta: 47.083332
      overlap_delta: 32.75
  - position: 4260
    duration: 270
    tone: 65
    lyric: ha
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -16
      preutter_delta: 22.5
      overlap_delta: 28.484848
  - position: 4530
    duration: 360
    tone: 65
    lyric: i
    pitch:
      data:
      - {x: -24.999989, y: 0, shape: io}
      - {x: 250.83334, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 96}
    phoneme_overrides:
    - index: 0
      offset: -175
      preutter_delta: -66.458336
      overlap_delta: 204.79166
  - position: 5280
    duration: 180
    tone: 67
    lyric: pi
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 98}
    phoneme_overrides: []
  - position: 5460
    duration: 90
    tone: 67
    lyric: u
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 97}
    phoneme_overrides:
    - index: 0
      offset: -101
      preutter_delta: -96.666664
      overlap_delta: 29.166666
  - position: 5550
    duration: 150
    tone: 67
    lyric: n
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 93}
    phoneme_overrides:
    - index: 0
      offset: -117
      preutter_delta: -92.916664
      overlap_delta: 71.25
  - position: 5700
    duration: 270
    tone: 64
    lyric: shu
    pitch:
      data:
      - {x: -25, y: 30, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 92}
    phoneme_overrides:
    - index: 0
      preutter_delta: -90.208336
  - position: 5970
    duration: 300
    tone: 63
    lyric: e
    pitch:
      data:
      - {x: -166.66667, y: 10, shape: io}
      - {x: 125, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 89}
    phoneme_overrides:
    - index: 0
      offset: -139
      preutter_delta: -218.54167
      overlap_delta: 174.375
  - position: 6300
    duration: 360
    tone: 65
    lyric: u
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 245.83333, y: 31.870502, shape: io}
      - {x: 316.66666, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 26.666666
  - position: 6660
    duration: 180
    tone: 66
    lyric: ze
    pitch:
      data:
      - {x: -15.833333, y: -10, shape: io}
      - {x: 40.833332, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: -160
      overlap_delta: -42.5
  - position: 6840
    duration: 180
    tone: 68
    lyric: n
    pitch:
      data:
      - {x: -111.666664, y: -20, shape: i}
      - {x: 116.666664, y: 0, shape: o}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -111
      preutter_delta: -58.125
      overlap_delta: 122.916664
  - position: 7020
    duration: 180
    tone: 69
    lyric: chi
    pitch:
      data:
      - {x: -25, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: -103.541664
      overlap_delta: -3.9583309
  - position: 7200
    duration: 210
    tone: 62
    lyric: e
    pitch:
      data:
      - {x: -125, y: 70, shape: i}
      - {x: 15.833333, y: 0, shape: o}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -125
      preutter_delta: -124.375
      overlap_delta: 104.375
  - position: 7410
    duration: 360
    tone: 59
    lyric: n
    pitch:
      data:
      - {x: -156.66667, y: 30, shape: o}
      - {x: -59.166668, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -97
      preutter_delta: -287.29166
      overlap_delta: 131.45833
  - position: 8100
    duration: 30
    tone: 67
    lyric: chu
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 28
      overlap_delta: 2.8333333
  - position: 8160
    duration: 60
    tone: 67
    lyric: shu
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -13
      preutter_delta: 35.833332
      overlap_delta: 7.6
  - position: 8220
    duration: 60
    tone: 67
    lyric: u
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -52
      preutter_delta: -17.916666
      overlap_delta: 33.75
  - position: 8280
    duration: 60
    tone: 67
    lyric: o
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -49
      preutter_delta: -46.666668
      overlap_delta: 34.375
  - position: 8340
    duration: 150
    tone: 67
    lyric: n
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -41
      preutter_delta: -114.166664
      overlap_delta: 55.416668
  - position: 8520
    duration: 30
    tone: 65
    lyric: tsu
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 93}
    phoneme_overrides:
    - index: 0
      offset: 47
      preutter_delta: 12.5
      overlap_delta: -12.693236
  - position: 8580
    duration: 90
    tone: 64
    lyric: su
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 94}
    phoneme_overrides:
    - index: 0
      offset: -21
      preutter_delta: 21.666666
      overlap_delta: 21.666668
  - position: 8670
    duration: 120
    tone: 64
    lyric: o
    pitch:
      data:
      - {x: -35, y: 0, shape: io}
      - {x: 4.1666665, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 92}
    phoneme_overrides:
    - index: 0
      offset: -45
      preutter_delta: -100.833336
      overlap_delta: 72.5
  - position: 8790
    duration: 240
    tone: 66
    lyric: n
    pitch:
      data:
      - {x: -88.333336, y: -20, shape: io}
      - {x: 179.16667, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 98}
    phoneme_overrides:
    - index: 0
      preutter_delta: -198.54167
      overlap_delta: 111.875
  - position: 9060
    duration: 30
    tone: 70
    lyric: ti
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 28
      preutter_delta: 21.333334
  - position: 9120
    duration: 60
    tone: 69
    lyric: hi
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: 10, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -19
      preutter_delta: 22.5
      overlap_delta: 15.833333
  - position: 9180
    duration: 120
    tone: 69
    lyric: e
    pitch:
      data:
      - {x: -25, y: 0, shape: io}
      - {x: -3.3333333, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -53
      preutter_delta: -34.583332
      overlap_delta: 45
  - position: 9300
    duration: 240
    tone: 69
    lyric: n
    pitch:
      data:
      - {x: -94.166664, y: 0, shape: io}
      - {x: 194.16667, y: -3.903409, shape: io}
      - {x: 194.16667, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -75
      preutter_delta: -95.833336
      overlap_delta: 79.583336
  - position: 9540
    duration: 150
    tone: 69
    lyric: sha
    pitch:
      data:
      - {x: 4.1666665, y: 0, shape: io}
      - {x: 43.333332, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 92}
    phoneme_overrides:
    - index: 0
      preutter_delta: -93.958336
  - position: 9690
    duration: 270
    tone: 62
    lyric: n
    pitch:
      data:
      - {x: -73.333336, y: 70, shape: io}
      - {x: 118.333336, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 85}
    phoneme_overrides:
    - index: 0
      offset: -59
      preutter_delta: -99.375
      overlap_delta: 97.708336
  - position: 9960
    duration: 330
    tone: 63
    lyric: ra
    pitch:
      data:
      - {x: -25, y: -10, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: vol, value: 85}
    phoneme_overrides:
    - index: 0
      preutter_delta: -133.125
  - position: 10290
    duration: 375
    tone: 66
    lyric: i
    pitch:
      data:
      - {x: -124.166664, y: -30, shape: io}
      - {x: 89.166664, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: -135
      preutter_delta: -182.70833
      overlap_delta: 194.58333
  curves:
  - xs: []
    ys: []
    abbr: pitd
  - xs: []
    ys: []
    abbr: tenc
  - xs:
    - -5
    - 875
    ys:
    - 0
    - 0
    abbr: genc
  - xs:
    - 675
    - 715
    - 725
    - 730
    - 735
    - 740
    - 750
    - 760
    - 765
    - 780
    - 790
    - 795
    - 800
    - 805
    - 810
    - 830
    - 840
    - 845
    - 850
    - 1995
    - 2000
    - 2005
    - 2010
    - 2020
    - 2025
    - 2030
    - 2035
    - 2045
    - 2050
    - 2055
    - 2065
    - 2070
    - 2075
    - 2085
    - 2105
    - 2110
    - 2115
    - 2125
    - 2130
    - 2140
    - 2145
    - 2150
    - 2155
    - 2160
    - 2165
    - 2170
    - 2180
    - 2185
    - 2195
    - 2200
    - 2205
    - 2225
    - 2235
    - 2245
    - 2255
    - 2260
    - 2265
    - 2270
    - 2285
    - 2290
    - 2295
    - 2310
    - 2315
    - 2320
    - 3320
    - 3330
    - 3335
    - 3340
    - 3355
    - 3360
    - 3390
    - 3395
    - 3410
    - 3415
    - 3425
    - 3430
    - 3435
    - 3440
    - 3450
    - 3455
    - 3470
    - 3475
    - 3485
    - 3490
    - 3735
    - 3740
    - 3745
    - 3750
    - 3755
    - 3760
    - 3765
    - 3770
    - 3775
    - 3780
    - 3790
    - 3795
    - 3810
    - 3820
    - 3825
    - 3835
    - 3840
    - 3845
    - 3865
    - 3870
    - 4665
    - 4675
    - 4680
    - 4690
    - 4695
    - 4720
    - 4725
    - 4730
    - 4735
    - 4760
    - 4770
    - 4780
    - 4785
    - 4790
    - 4795
    - 4800
    - 4810
    - 4820
    - 4825
    - 4835
    - 4840
    - 4855
    - 4860
    - 4870
    - 4875
    - 4880
    - 4885
    - 4890
    - 4895
    - 4900
    - 4910
    - 4915
    - 4920
    - 4925
    - 4935
    - 4940
    - 4945
    - 4950
    - 4955
    - 4975
    - 4980
    - 6000
    - 6005
    - 6010
    - 6015
    - 6020
    - 6025
    - 6030
    - 6035
    - 6040
    - 6050
    - 6060
    - 6065
    - 6075
    - 6085
    - 6090
    - 6100
    - 6105
    - 6110
    - 6115
    - 6120
    - 6125
    - 6135
    - 6145
    - 6150
    - 6160
    - 6165
    - 6170
    - 6175
    - 6185
    - 6190
    - 6200
    - 6205
    - 6220
    - 6225
    - 6235
    - 6245
    - 6255
    - 6260
    - 6265
    - 6270
    - 6275
    - 6280
    - 6285
    - 7450
    - 7455
    - 7460
    - 7480
    - 7485
    - 7495
    - 7500
    - 7505
    - 7515
    - 7520
    - 7525
    - 7530
    - 7540
    - 7545
    - 7550
    - 7555
    - 7565
    - 7570
    - 7575
    - 7585
    - 7590
    - 7595
    - 7605
    - 7610
    - 7615
    - 7620
    - 7625
    - 7630
    - 7635
    - 7645
    - 7650
    - 7670
    - 7680
    - 7685
    - 7690
    - 7695
    - 7700
    - 7705
    - 7710
    - 7715
    - 7720
    - 7725
    - 7730
    - 7740
    - 7755
    - 7760
    - 7770
    - 7780
    - 7795
    - 7800
    - 10335
    - 10350
    - 10355
    - 10360
    - 10370
    - 10380
    - 10390
    - 10395
    - 10400
    - 10410
    - 10420
    - 10425
    - 10430
    - 10435
    - 10445
    - 10450
    - 10455
    - 10465
    - 10475
    - 10485
    - 10490
    - 10495
    - 10500
    - 10505
    - 10520
    - 10525
    - 10540
    - 10545
    - 10565
    - 10575
    - 10585
    - 10590
    - 10600
    - 10610
    - 10615
    - 10625
    - 10635
    - 10640
    - 10645
    - 10650
    - 10655
    - 10660
    - 10665
    - 10670
    - 10680
    - 10685
    - 10690
    - 10695
    - 10705
    - 10710
    - 10715
    - 10720
    - 10725
    - 10730
    - 10775
    - 10780
    ys:
    - 100
    - 100
    - 98
    - 98
    - 97
    - 97
    - 95
    - 95
    - 94
    - 94
    - 92
    - 92
    - 91
    - 91
    - 90
    - 90
    - 88
    - 88
    - 100
    - 100
    - 98
    - 97
    - 97
    - 95
    - 95
    - 94
    - 94
    - 92
    - 90
    - 89
    - 87
    - 85
    - 84
    - 82
    - 78
    - 76
    - 75
    - 73
    - 71
    - 69
    - 67
    - 66
    - 64
    - 64
    - 63
    - 60
    - 58
    - 56
    - 54
    - 52
    - 51
    - 47
    - 43
    - 41
    - 37
    - 36
    - 34
    - 34
    - 28
    - 27
    - 24
    - 18
    - 17
    - 100
    - 100
    - 98
    - 98
    - 97
    - 97
    - 96
    - 96
    - 95
    - 95
    - 94
    - 94
    - 93
    - 93
    - 92
    - 92
    - 91
    - 91
    - 90
    - 90
    - 100
    - 100
    - 99
    - 99
    - 98
    - 98
    - 97
    - 97
    - 96
    - 96
    - 95
    - 95
    - 94
    - 94
    - 92
    - 92
    - 90
    - 90
    - 89
    - 97
    - 100
    - 100
    - 98
    - 96
    - 94
    - 92
    - 87
    - 85
    - 85
    - 83
    - 78
    - 74
    - 72
    - 70
    - 70
    - 69
    - 67
    - 65
    - 61
    - 61
    - 57
    - 56
    - 50
    - 47
    - 43
    - 40
    - 38
    - 37
    - 35
    - 32
    - 30
    - 24
    - 19
    - 15
    - 12
    - 4
    - 3
    - 6
    - 2
    - 0
    - 0
    - 100
    - 100
    - 99
    - 99
    - 98
    - 98
    - 97
    - 97
    - 96
    - 94
    - 94
    - 92
    - 92
    - 90
    - 90
    - 89
    - 89
    - 88
    - 88
    - 87
    - 87
    - 86
    - 84
    - 84
    - 83
    - 83
    - 82
    - 82
    - 81
    - 81
    - 80
    - 80
    - 79
    - 79
    - 78
    - 78
    - 76
    - 76
    - 74
    - 73
    - 73
    - 71
    - 71
    - 100
    - 100
    - 98
    - 97
    - 93
    - 93
    - 91
    - 89
    - 88
    - 84
    - 83
    - 81
    - 81
    - 79
    - 77
    - 76
    - 73
    - 71
    - 69
    - 68
    - 64
    - 63
    - 60
    - 56
    - 55
    - 53
    - 52
    - 50
    - 49
    - 46
    - 44
    - 44
    - 40
    - 36
    - 32
    - 29
    - 28
    - 26
    - 25
    - 23
    - 22
    - 20
    - 19
    - 17
    - 15
    - 9
    - 6
    - 2
    - 0
    - 0
    - 100
    - 100
    - 97
    - 97
    - 96
    - 96
    - 94
    - 94
    - 93
    - 93
    - 91
    - 91
    - 89
    - 88
    - 88
    - 86
    - 86
    - 84
    - 84
    - 82
    - 81
    - 79
    - 78
    - 78
    - 76
    - 75
    - 75
    - 73
    - 72
    - 68
    - 64
    - 61
    - 59
    - 57
    - 53
    - 52
    - 50
    - 46
    - 45
    - 42
    - 41
    - 39
    - 38
    - 35
    - 34
    - 28
    - 26
    - 22
    - 20
    - 14
    - 12
    - 8
    - 5
    - 1
    - 0
    - 0
    - 100
    abbr: voic
  - xs:
    - 380
    - 385
    - 400
    - 405
    - 415
    - 425
    - 435
    - 440
    - 445
    - 450
    - 465
    - 470
    - 475
    - 480
    - 490
    - 870
    - 880
    - 890
    - 900
    - 915
    - 920
    - 925
    - 945
    - 950
    - 975
    - 990
    - 1000
    - 1005
    - 1015
    - 1020
    - 2480
    - 2495
    - 2500
    - 2505
    - 2520
    - 2525
    - 2535
    - 2550
    - 2570
    - 2575
    - 2580
    - 2590
    - 2605
    - 2610
    - 2625
    - 2630
    - 2635
    - 2640
    - 2655
    - 2660
    - 2665
    - 2670
    - 2675
    - 4185
    - 4190
    - 4195
    - 4200
    - 4205
    - 4210
    - 4225
    - 4235
    - 4245
    - 4250
    - 4260
    - 4270
    - 4280
    - 4285
    - 4290
    - 4300
    - 4310
    - 4315
    - 4325
    - 4330
    - 4335
    - 5625
    - 5635
    - 5650
    - 5655
    - 5660
    - 5665
    - 5675
    - 5685
    - 5695
    - 5700
    - 5715
    - 5725
    - 5730
    - 8065
    - 8070
    - 8075
    - 8080
    - 8090
    - 8095
    - 8100
    - 8110
    - 8115
    - 8140
    - 8155
    - 8180
    - 8190
    - 8195
    - 8200
    - 8500
    - 8505
    - 8520
    - 8525
    - 8530
    - 8535
    - 8545
    - 8550
    - 8560
    - 8570
    - 8575
    - 8585
    - 8600
    - 8610
    - 8615
    - 8625
    - 8630
    - 8635
    - 8640
    - 9025
    - 9040
    - 9045
    - 9050
    - 9055
    - 9070
    - 9075
    - 9085
    - 9090
    - 9095
    - 9105
    - 9120
    - 9130
    - 9140
    - 9150
    - 9155
    - 9160
    - 9170
    - 9175
    - 9180
    - 9190
    - 9200
    - 9210
    - 9215
    - 9220
    - 9530
    - 9535
    - 9545
    - 9560
    - 9565
    - 9575
    - 9590
    - 9615
    - 9620
    - 9625
    - 9635
    - 9645
    - 9650
    - 9655
    - 9660
    ys:
    - 0
    - 1
    - 24
    - 30
    - 35
    - 36
    - 36
    - 33
    - 32
    - 29
    - 24
    - 19
    - 16
    - 11
    - 0
    - 0
    - 5
    - 7
    - 11
    - 21
    - 23
    - 24
    - 24
    - 25
    - 25
    - 21
    - 14
    - 9
    - 2
    - 0
    - 0
    - 13
    - 19
    - 22
    - 31
    - 33
    - 35
    - 35
    - 31
    - 28
    - 27
    - 25
    - 23
    - 20
    - 15
    - 15
    - 13
    - 12
    - 6
    - 5
    - 2
    - 2
    - 0
    - 0
    - 9
    - 11
    - 16
    - 19
    - 26
    - 37
    - 42
    - 50
    - 52
    - 62
    - 51
    - 43
    - 41
    - 37
    - 32
    - 22
    - 18
    - 11
    - 6
    - 0
    - 0
    - 7
    - 13
    - 14
    - 17
    - 18
    - 18
    - 17
    - 13
    - 10
    - 5
    - 3
    - 0
    - 0
    - -1
    - 5
    - 7
    - 15
    - 17
    - 23
    - 27
    - 30
    - 30
    - 26
    - 11
    - 4
    - 0
    - -1
    - 0
    - 5
    - 14
    - 18
    - 21
    - 25
    - 31
    - 33
    - 34
    - 34
    - 35
    - 35
    - 27
    - 17
    - 15
    - 7
    - 5
    - 1
    - 0
    - 0
    - 1
    - 4
    - 13
    - 19
    - 31
    - 34
    - 39
    - 43
    - 45
    - 47
    - 49
    - 49
    - 46
    - 40
    - 35
    - 32
    - 21
    - 18
    - 16
    - 13
    - 5
    - 2
    - 2
    - 0
    - 0
    - 1
    - 6
    - 11
    - 11
    - 15
    - 15
    - 11
    - 11
    - 10
    - 8
    - 5
    - 1
    - 0
    - 0
    abbr: brec
wave_parts: []
